spring.application.name=quiz
#server.port=8083
#系統預設port是8080透過這樣改可使port變8083

#設定資料庫連接
#3306是連接sql的port,p1是名稱
#rewriteBatchedStatements=true 可批次新增
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
#記得改資料庫名子

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


